<html>
    <head>
        <title>Gyro Socket - cube</title>

        <style>
            #experiment {
                -webkit-perspective: 800;
                -webkit-perspective-origin: 50% 200px;
                margin-top: 8%;
            }
            #cube {
                position: relative;
                margin: 0 auto;
                height: 400px;
                width: 400px;
                /*-webkit-transition: -webkit-transform 2s linear;*/
                -webkit-transform-style: preserve-3d;
                color: white;
            }
            .face {
                position: absolute;
                height: 360px;
                width: 360px;
                padding: 20px;          
            }
            #cube .one  {           
                -webkit-transform: rotateX(90deg) translateZ(200px);
                background-color: rgba(50, 50, 50, 0.7);
            }

            #cube .two {
                -webkit-transform: translateZ(200px);
                background-color: rgba(50, 50, 0, 0.7);
            }

            #cube .three {
                -webkit-transform: rotateY(90deg) translateZ(200px);
                background-color: rgba(50, 0, 50, 0.7);
            }

            #cube .four {
                -webkit-transform: rotateY(180deg) translateZ(200px);
                background-color: rgba(0, 50, 50, 0.7);
            }

            #cube .five {
                -webkit-transform: rotateY(-90deg) translateZ(200px);
                background-color: rgba(10, 10, 10, 0.7);
            }

            #cube .six {
                -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
                background-color: rgba(10, 30, 40, 0.7);
            }

            #cube_values{
                position: fixed;
                height: 59px;
                width: 105px;
                top: 2px;
                right: 2px;
                background-color: ivory;
                font-family: consolas;
            }
        </style>


        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
        <script src='/socket.io/socket.io.js'></script>
        <script>
        	//connect to the socket
            var socket = io.connect('/');
            
            $(function(){
            	socket.on('update', function(data){
                    
                    document.getElementById('cube').style.webkitTransform = 
                                    "rotateX("+data.beta+"deg) rotateY("+data.alpha+"deg)";
                    
                    $("#cube_values").html(
                        "alpha: " + Math.ceil(data.alpha) + "<br>" +
                        "beta: " + Math.ceil(data.beta)  + "<br>" +
                        "gamma: " + Math.ceil(data.gamma)
                    );

                    /*console.log("alpha", Math.ceil(data.alpha), 
                                "beta", Math.ceil(data.beta), 
                                "gamma", Math.ceil(data).gamma );*/
                });

                window.ondeviceorientation = function(e){
                    //console.log(e);
                	var data = { beta : e.beta, gamma: e.gamma, alpha: e.alpha };
                    socket.emit('mobile_device_change', data);
                };
            });
        </script>
    </head>
    <body>
        <div id="cube_values" ></div>
        <div id="experiment">
            <div id="cube">
                <div class="face one"></div>
                <div class="face two"></div>
                <div class="face three"></div>
                <div class="face four"></div>
                <div class="face five"></div>
                <div class="face six"></div>
            </div>
        </div>
    </body>
</html>